<!DOCTYPE html>
<html>
  <head>
    <title>GUADEC Riga 2023</title>
    <meta charset="utf-8">
    <style>
      /* FONTS */
      @font-face {
        font-display: swap;
        font-family: "Cantarell";
        font-style: normal;
        font-weight: 100 900;
        src:
          local("Cantarell"),
          local("Cantarell V"),
          url("fonts/Cantarell-VF.woff2") format("woff2");
      }

      @font-face {
        font-display: swap;
        font-family: "Inter";
        font-style: normal;
        font-weight: 100 900;
        src: url("fonts/Inter.var.woff2") format("woff2");
      }
      
      :root {
        --rounded-corner: 12px;
        --gnomeblue: #4a86cf;
        --blue1: rgb(153, 193, 241);
        --blue2: rgb(98, 160, 234);
        --blue3: rgb(53, 132, 228);
        --blue4: rgb(28, 113, 216);
        --blue5: rgb(26, 95, 180);
        --green1: rgb(143, 240, 164);
        --green2: rgb(87, 227, 137);
        --green3: rgb(51, 209, 122);
        --green4: rgb(46, 194, 126);
        --green5: rgb(38, 162, 105);
        --yellow1: rgb(249, 240, 107);
        --yellow2: rgb(248, 228, 92);
        --yellow3: rgb(246, 211, 45);
        --yellow4: rgb(245, 194, 17);
        --yellow5: rgb(229, 165, 10);
        --orange1: rgb(255, 190, 111);
        --orange2: rgb(255, 163, 72);
        --orange3: rgb(255, 120, 0);
        --orange4: rgb(230, 97, 0);
        --orange5: rgb(198, 70, 0);
        --red1: rgb(246, 97, 81);
        --red2: rgb(237, 51, 59);
        --red3: rgb(224, 27, 36);
        --red4: rgb(192, 28, 40);
        --red5: rgb(165, 29, 45);
        --purple1: rgb(220, 138, 221);
        --purple2: rgb(192, 97, 203);
        --purple3: rgb(145, 65, 172);
        --purple4: rgb(129, 61, 156);
        --purple5: rgb(97, 53, 131);
        --brown1: rgb(205, 171, 143);
        --brown2: rgb(181, 131, 90);
        --brown3: rgb(152, 106, 68);
        --brown4: rgb(134, 94, 60);
        --brown5: rgb(99, 69, 44);
        --light1: rgb(255, 255, 255);
        --light2: rgb(246, 245, 244);
        --light3: rgb(222, 221, 218);
        --light4: rgb(192, 191, 188);
        --light5: rgb(154, 153, 150);
        --dark1: rgb(119, 118, 123);
        --dark2: rgb(94, 92, 100);
        --dark3: rgb(61, 56, 70);
        --dark4: rgb(36, 31, 49);
        --dark5: rgb(0, 0, 0);
        --text: #f6f5f4;
        --pill: 64px;
        --cantarell: "Cantarell", sans-serif;
        --inter: "Inter", sans-serif;
        --pagewidth: 60rem;
        --pagepad: 2rem;
        --btnround: 500px;
      }
      body { font-family: 'Inter', Sans-serif; }
      h1, h2, h3 {
        font-family: 'Inter';
        font-weight: 800;
        position: relative;
        z-index: 2;
      }
      h1 { font-weight: 900; }
      .remark-code, .remark-inline-code { font-family: 'Noto Sans Mono'; }
      .remark-slide-content { padding: 5rem; positon: relative; }
      
      .gnome {
        background-color: #3584e4;
        color: white;
      }
	  .hljs-default .hljs { 
			color: white;
			background-color: rgba(255,255,255,0.1);
			border-radius: 16px;
	  }
      .bluetext { 
        color: #3584e4; 
        background-color: rgba(255,255,255,0.8);
      }
      .invertedtext {
        color: #fff; 
        background-color: #000;
      }
      .scaledimage {
        display: block;
      }
      .scaledimage img {
        display: block;
        object-fit: contain;
        height: 26vh; /* this is retarded, but quick fix */
        margin: 0 auto;
      }
      .pixels {
        image-rendering: crisp-edges;
        image-rendering: pixelated;
      }
      
      video.fullscreen {
        position: absolute;
        top: 0; left: 0;
        width: 100%; height: auto;
        opacity: 0.6;
        z-index: 1;
        aspect-ratio: 4 / 3;
        object-fit: contain; 
      }
      
      video.fullscreen.opaque { opacity: 1; z-index: initial;}
      
      .imagegroup > * {
        display: flex;
        gap: 1em;
        justify-content: space-between;
      }      
      
      .imagegroup * > * {
        width: 100%;
      }

      .imagegroup img {
        display: block;
        width: 100%;
      }

    </style>
  </head>
  <body>
    <textarea id="source">
name: top
class: top, center, gnome
layout: true

---

name: centered
class: middle, center, gnome
layout: true

---

name: slide
layout: true
class: left, gnome, bottom
background-size: cover


---

background-image: url(img/tris.svg)
background-size: 50%
background-position: top right
# Jack of All Trades
### Jakub Steiner
???
## The anti-specialist
* Deep knowledge, narrow focus on a specific field of expertise
* Arts & crafts shed. Brief visits and surface level knowledge of many fields.
* Learnings and rules of thumb

---

## As an AI language model, I've condensed the necessary knowledge for appearing credible as a professional designer into a 20-minute presentation.

???

* An ADHD presentation.
* Listen to hallucinations produced by a carbon based AI for a change
* Modern and on topic. Not irrelevant yet.


---


.scaledimage[![symbols](img/symbolics.svg)]
## Icon Design

???
* I lied. Long history with icon design
* Symbolics are the present/future of UI icons. No more fullcolor pixel perfect icons.

---

background-image: url(img/sketches.png)
### .bluetext[Draw Sketches]

???

Don't skip. 

Sketching helps nailing the metaphor. The crappier your sketching, the better. If you can identify what you've sketched, the better the metaphor.

---



## If an element does not have an obvious visual metaphor, then it should not have an icon.
### Garrity's Law
???
* Relates to symbolics / UI icons
* Context matters. Focus on what's different rather than grouping together.


---

.scaledimage[![palette](img/palette.png)]
### Use HIG Palette

???

## There's an app for that

* Color Palette on Flathub
* More of a consistency glue than a creative constraint.
* No need to only use the colors in the palette. 

---

.scaledimage[![palette](img/app-icon-preview.png)]
### Template

???

## Use App Icon preview. 

* Helps you manage fullcolor and symbolic at the same place, provides a template, example icons, devel variant.
* Use existing icons to create derivative works.


---

### CSS

???

* Used for interactive mockups and surprisingly websites.
* Back to radical ideas like HTML+CSS for building websites.
* With things like **nested selectors** and **variables** plain CSS is powerful.
* Unlike with gtk, used for layout...

---

.scaledimage[![flexbox](img/css-flexbox.svg)]
#### Flexbox
Single axis of differently sized objects

???

Can be wrapped on multiple rows/columns

---

.scaledimage[![grid](img/css-grid.svg)]
#### Grid
Even arrangement of objects in multiple axes
???
* Stacking / operlapping
* alternative to `position: absolute;`
---

<video id="nautilus-grid" class="fullscreen opaque" loop autoplay muted>
    <source src="img/nautilus-grid.webm" type="video/webm" />
</video>
???
* Prototyping adaptive layouts.
---

template: centered
```css
grid-template-columns: 1fr 1fr 1fr;
```

---

template: centered
```css
grid-template-columns: repeat(3, 1fr);
```

---

template: centered
```css
grid-template-columns: repeat(var(--columns)), 1fr);
```

---

template: centered
```css
grid-template-columns: repeat(auto-fill, minmax(64px, 1fr));
```

???

* No need for breakpoints/ media-queries

---

.scaledimage[![grid](img/grid-areas.svg)]

```css
  grid-template-areas: 
    "header header header header"
    "article article arcitle note"
    "footer footer footer footer";
```

???

* Human legible
* Alternative layouts using media queries. **grid-area**

---

background-image: url(img/circle.gif)
## Pixel Art

???

* Love pixels. Gotta have them in.
* Animation, focusing on major features. Animating a few pixels is both easy and tedious. Trains your 4th dimension skills.
* Component/Library websites. **Toolbx**, **Pipewire**, **Tracker**



---

.scaledimage.pixels[![pixel icons](img/pixels.png)]
### Limited Palette

???

Creative constraint. Using too many colors results in the artwork just looking like a scaled down image, rather than purposeful style.

---

.scaledimage.pixels[![lines](img/pixel-lines.png)]
### Stick to a Few Angles

???

0, 30, 60, 45

---

.scaledimage.pixels[![image](img/AA.png)]
### Anti-Alias, but Only a Little



???

Fuzzy

---

.scaledimage[![smear frames](img/smear.png)]
### Animation: Smear Frames

???

Low framerate, gotta separate quick from super quick

---

background-image: url(img/smear.gif)

---


.scaledimage.pixels[![image](img/tripple.gif)]
### Tripple Buffer

???

J/K

---

.scaledimage[![HIG](img/font-x-generic.svg)]
## Type Design
???

---

template: centered
## Don't 

???

* You have to devote your life to tedious details.
* Thank **Nikolaus Waxweiler** for Cantarell

---

## 3D

<video id="3d" class="fullscreen opaque" loop autoplay muted>
    <source src="img/3d.mp4" type="video/mp4" />
</video>

???
* Demo Design by **Peter Tarka**
* No need to model. Meshes closer to computers than humans, topology not fun. Higher level model descriptions. **PLasticity** NURBS, booleans and bevels.
* Lighting and materials way more important. Classic 3 Point lighting - key, fill, rim. HDRI global illumination.
* Complex material properties: **roughness**, **specular highlights**, **refraction**, **reflection**.

---

background-image: url(img/blender-gn.png)
## Blender Geometry Nodes

???
## New procedural workflow
* Wallpapers; talk for Creative Freedom Summit on 44 wallpaper process. Tutorial.
* Instance on Points
* Set position, Join Geometry, Delete Geometry (selection), transform instances
* Motion Mockups: **switch**, **text nodes**

---

<video id="bezier" class="fullscreen" loop autoplay muted>
    <source src="img/bezier.webm" type="video/webm" />
</video>

## Vector Art
### Beziers
???
* Minimum nodes, orthogonal helper lines.
* Beautiful talk by [Freya Holmér](https://www.youtube.com/watch?v=aVwxzDHniEw)
* Balance between smoothness and control.
* If you want to be really smooth, Spiro.

---

background-image: url(img/illustrations.svg)

### .invertedtext[GNOME Geometric Illustrations]
???
* Terrible Illustrator
* Same process as with icons - sketch first
* Geometric shapes best done with Corners Fillet/Chamfer

---

<video id="foo" class="fullscreen opaque" loop autoplay muted>
    <source src="img/madeira.mp4" type="video/mp4" />
</video>

## Drone Shots

???

## How to Drone
* Lock fingers.
* FPV: Get a radio + sim.
* Don't bother with analog in 2023. Walksnail or DJI O3, HDZERO for racing.

---

background-image: url(img/sounds.png)
###  Sound Design

???

## Original sound effects and music
* Default Sounds in 44. Updates for 45
* Generated using software synths. Dirtywave M8

---

<video id="sound design" class="fullscreen opaque" loop controls>
    <source src="img/gnome-tiktok.webm" type="video/webm" />
</video>

???

* Release video by Freehive. Uses stock music.
* Social sites quickies. Original beat
* Template driven. easy to produce

---

<video id="settings" class="fullscreen opaque" loop controls>
    <source src="img/test-sound.webm" type="video/webm" />
</video>


???

* Sound Panel redesign loose ends.
* Continuous sound to fix cables under the desk.

---


.scaledimage[![HIG](img/hig.svg)]
## Design
???

## How to Design
* Rules of thumb can get you far
* GNOME is special. Developers doing design
* Focus on primary use cases. Not a bus that's also a race car and a yacht.

---

.scaledimage[![grid](img/grid.svg)]
### Align

???

## Grid
* Things that align are beautiful
* Beautiful things work better.

---

background-image: url(img/whitespace.png)
### Whitespace

???
## Whitespace
* reddit - wasted space aka cram as much as possible into a single screen.

---

background-image: url(img/list.png)

### Shove it in a List

???

## Shove it in a list
* Back to aligning things. Eyes like things anchored, not random.

---

### Iteration
???
* Nothing ever comes out good on the first try

---

template: centered
.scaledimage[![image](img/jimmac.svg)]

## blog.jimmac.eu


</textarea>
    <script src="remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
	      ratio: '4:3'
      });
    </script>
  </body>
</html>
